<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--<meta http-equiv="refresh" content="300;url=/bless.php">-->
<title>不忘初心跟党走 聚力青春谱新篇</title>
<!--[if lte IE 8]>
<script src="./js/excanvasm.js" type="text/javascript"></script>
<script src="./js/html5shiv.mi.js" type="text/javascript"></script>
  <![endif]-->
<!--[if lte IE 5]>
	<script type="text/javascript">
		function fixPngs(){
		// Loops through all img tags   
			for (i = 0; i < document.images.length; i++){
				var s = document.images[i].src;
				if (s.indexOf('.png') > 0)  // Checks for the .png extension
					fixPng(s, document.images[i]);
			}
		}

		function fixPng(u, o){
			// u = url of the image
			// o = image object 
			o.src = './images/blank.gif';  // Need to give it an image so we don't get the red x
			o.style.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" + u + "', sizingMethod='scale')";
		}   
	</script>
    <script language="javascript" type="text/javascript">
        //this is a conditional comment that only IE understands. If a user using IE 6 or lower 
         //views this page, the following code will run. Otherwise, it will appear commented out.
        //it goes after the body tag so it can fire after the page loads.
        fixPngs();
    </script> 
<![endif]-->

<style type="text/css">
p {
	font-size: 16px;
	line-height: 30px;
	font-family: "楷体", "楷体_GB2312";
	color: #000;
	margin: 2px;
}

body 
{
	background-attachment: scroll;
	background-clip: border-box;
	background-color: #FFFFFF;
	background-color: deepSkyBlue;
	background-image: url("images/20120522/3c_bg.jpg");
	background-image: url("images/20170710/3c_00.jpg");
	background-origin: padding-box;
	background-position: 0 0;
	background-repeat: repeat;
	background-size: auto auto;
	color: #000000;
	font-family: "宋体";
	font-size: 12px;

}
#modal
{
    background-color:lightSkyBlue;
    opacity:0.7;
    position:fixed;
    width:100%;
    height:100%;
    top:0px;
    left:0px;
    display: inline-block;
    z-index:  -1;
    _background-color:lightSkyBlue;
	background-color/*\**/: lightSkyBlue\9;
}

@media screen and (min-width:0\0) 
{
    #modal{
        background-color:lightSkyBlue;
    }
}
#wrap {
    _top:0px;
    _position:absolute;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    width: 1000px;
    overflow:hidden;
}
#header 
{
    height: 270px;
    width: 1000px;
	/*background-image:url("images/20120522/3c_01.jpg");*/
	background-image:url("images/20170710/3c_01.jpg"); 
	background-repeat: repeat-x;
	background-position: 30px 0px;
}
#content {
    height: 431px;
    width: 1000px;
}
#left {
	float:left;
	height: 431px;
    width: 107px;
	background-image:url("images/20170710/3c_02.jpg"); 
	background-repeat: repeat;
	background-position: 30px -270px;
}
#center {
	float:left;
	height: 431px;
    width: 846px;
	background-image:url("images/20170710/3c_03.jpg"); 
	background-color:lightgoldenrodyellow;
	background-repeat: repeat-x;
	background-position: -77px -270px;
}

#right {
	float:left;
	height: 431px;
    width: 47px;
	background-image:url("images/20170710/3c_04.jpg"); 
	background-repeat: repeat;
	background-position: 17px -270px;
}
#header {
    height: 270px;
    width: 1000px;
	/*background-image:url("images/20120522/3c_01.jpg");*/
	background-image:url("images/20170710/3c_00.jpg"); 
	background-repeat: repeat-x;
	background-position: 0px -20px;
}
#content {
    height: 431px;
    width: 1000px;
}
#left {
	float:left;
	height: 431px;
    width: 107px;
	background-image:url("images/20170710/3c_00.jpg"); 
	background-repeat: repeat;
	background-position: 0px -290px;
}
#center {
	float:left;
	height: 431px;
    width: 846px;
	background-image:url("images/20170710/3c_00.jpg"); 
	background-color:lightgoldenrodyellow;
	background-repeat: repeat-x;
	background-position: -107px -290px;
}

#right {
	float:left;
	height: 431px;
    width: 47px;
	background-image:url("images/20170710/3c_00.jpg"); 
	background-repeat: repeat;
	background-position: 47px -290px;
}
#__01 td>img
{
    opacity: 0.0
}
#__01 .bg01
{
    background-image:url("images/20170710/3c_00.jpg"); 
	background-repeat: repeat;
	background-position: 0px -731px;
}
#__01 .bg02
{
    background-image:url("images/20170710/3c_00.jpg"); 
	background-repeat: repeat;
	background-position: 0px -756px;
}
#__01 .bg03
{
    background-image:url("images/20170710/3c_00.jpg"); 
	background-repeat: repeat;
	background-position: -624px -756px;
}
#__01 .bg04
{
    background-image:url("images/20170710/3c_00.jpg"); 
	background-repeat: repeat;
	background-position: -926px -756px;
}
#__01 .bg05
{
    background-image:url("images/20170710/3c_00.jpg"); 
	background-repeat: repeat;
	background-position: -577px -803px;
}
#__01 .bg06
{
    background-image:url("images/20170710/3c_00.jpg"); 
	background-repeat: repeat;
	background-position: -577px -824px;
}
#__01 .bg07
{
    background-image:url("images/20170710/3c_00.jpg"); 
	background-repeat: repeat;
	background-position: -755px -866px;
}

#buttom {
    height: 199px;
    width: 1000px;
	background-image:url("images/20120522/3c_05.jpg"); 
	background-repeat: no-repeat;
}
#footer {
    color: #363434;
    height: 85px;
    line-height: 60px;
    text-align: center;
    width: 1000px;
}
* {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
}
#wzd
{
    width:1000px;
    height:10px;
    position:relative;
    left:0px;
    top:-1000px;
}
#mesg1Div
{
    position:relative;
    display:inline-block;
    background-image:url("images/20170710/leaf_red3.c.png"); 
	background-repeat: no-repeat;
	top:0px;
	left:0px;
	height:600px;
	width:600px;
}
#mesg1Span 
{
    font-style: normal;
    font-family: 微软雅黑,仿宋,宋体;
	display: inline-block;
	FILTER: glow(color=#FFFFFF, strength=0);
	height: 131px;
	opacity: 0.9;
	padding: 180px;
	color: ivory;
	font-size: 17px;
	overflow-wrap: break-word;
	word-spacing: normal;
	word-wrap: break-word;
	word-break: break-all;
	width: 270px;
	/* background-color: lightgoldenrodyellow; */
	margin: 180px 110px 100px 110px;
	padding: 0px;
	text-shadow: -3px -3px 2px darkslategrey;
	font-weight: 900;
}
/*
#mesg2Div
{
    display:inline-block;
    position:relative;
    top:-470px;
    left:430px;
    background-image:url("images/20170710/heart_pink1.png"); 
	background-repeat: round;
	height:470px;
	width:470px;
}
*/
#mesg2Div
{
    display:inline-block;
    position:relative;
    top:-290px;
    left:530px;
    opacity:0;
    background-image:url("images/20170710/heart_pink.png"); 
	background-repeat: no-repeat;
	height:450px;
	width:450px;
}
#mesg2Span
{
    font-style: normal;
    font-family: "微软雅黑,仿宋,宋体";
	display: inline-block;
	FILTER: glow(color=#FFFFFF, strength=0);
	width: 600px;
	width: 330px;
	height: 131px;
	opacity: 0.7;
	padding: 180px;
	color: royalblue;/*darkblue;*/
	font-size: 17px;
	overflow-wrap: break-word;
	word-spacing: normal;
	word-wrap: break-word;
	word-break: break-all;
	width: 300px;
	/* background-color: lightgoldenrodyellow; */
	margin: 250px 150px 100px 60px;
	margin: 90px 400px 100px 60px;
	margin-top/*\**/: 90px\9;
	margin-left/*\**/: 60px\9;
	_margin: 80px 150px 100px 60px;
	padding: 0px;
	text-shadow: 3px 3px 2px lightgrey;
	/*
	transform: rotate(40deg);
    transform-origin:20% 40%;
    */
    /* -ms-transform: rotate(40deg); 		IE 9 */
    /* -ms-transform-origin:20% 40%; 		IE 9 */

    /* -webkit-transform: rotate(40deg);	Safari 和 Chrome */
    /* -webkit-transform-origin:20% 40%;Safari 和 Chrome */

    /*-moz-transform: rotate(40deg);		 Firefox */
    /*-moz-transform-origin:20% 40%;		/* Firefox */

    /*-o-transform: rotate(40deg);		/* Opera */
    /*-o-transform-origin:20% 40%;		/* Opera */
}
@media screen and (min-width:0\0) 
{
    #mesg2Span{
	    margin: 90px 400px 100px 60px;
    }
}

.modal-dialog {
    position: absolute;
    left: 50%;
    top: 50%;
    -moz-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

/* for IE 8 */
.modal-dialog.ie8 {
    /* you need to specify width and height */
    width: 800px; 
    height: 600px;
    margin-left: -150px; /* 300/2=150 */
    margin-top: -250px; /* 500/2=250 */
}


</style>
<style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style>
<!--[if lt IE 9]>
    <script src="js/lib/jquery-1.9.0.js"></script>
<![endif]-->
<!--[if gte IE 9]><!-->
    <script src="js/lib/jquery-2.0.0.js"><</script>
<!--<![endif]-->
</head>
<body>
<div id="modal"></div>
<div id="wrap">
<div id="header">
</div>
<div id="content">
<div id="left">
</div>
<div id="center">
<marquee id="marquee1" style="FILTER: glow(color=#FFFFFF, strength=0);width:800px;height:431px;background-color:White;background-color:white;opacity:0.9;" direction="up" scrollamount="50" scrolldelay="4000" onmousedown="this.stop();" onmouseup="this.start()" onmouseover="this.stop();marquee1_down() " onmouseout="this.start();marquee1_up()">
<!-- <marquee style="FILTER: shadow(color=#000, strength=0.5,direction=135);width:929px;height:445px" direction="up" scrollamount="2">   -->
<p>满江红 院庆六十周年

    豪情万丈，凌巅峰，踏平坎坷。谈笑处，高山大川，随心成路。六十载妙手神笔，十万里风尘华章。寻路人，为神州坦途，竞风流。
    战艰险，攻难关；强科技，铸经典。谋未来，花甲壮志弥坚，行业内外显身手，出省跨国拓市场。待百年，再续新辉煌，更风光。——匡成刚<span style="color:rgb(255, 0, 102);">new</span></p>
<p>踏遍千山万水，历经千日万夜，绘就千路万桥，功在千秋万代。——赵瑶琴<span style="color:rgb(255, 0, 102);">new</span></p>
<p>沁园春·院庆六十周年有感--<br>
亘古以来，
世人皆知，
蜀道艰难。
昔巴川之地，
雄关栈道，
壁立千仞，
激流滩险。
纵横阡陌，
独轮推车，
蜿蜒勾画天地间。
盼腾飞，
必交通先行，
桥宽路坦。

科学规划踏勘，
绘宏图巴蜀换人间。
踏峰脊深谷，
沐风栉雨，
披星戴月，
兴邦实干。
神笔华章，
累累硕果，
康庄大道过十万。
六十年，
看风华正茂，
跃马扬鞭。——党办 刘扬<span style="color:rgb(255, 0, 102);">new</span></p>
<p>六十载风雨，绘就交通宏图；

承载光荣与梦想，成就传奇与辉煌；

祝福设计院：

品牌与创新引领发展！

人才与技术支撑发展！

团队与文化和谐发展！——李玉文<span style="color:rgb(255, 0, 102);">new</span></p>
<p>那一年，你破土而出，困顿岁月几番挫折，挡不住你前行的步伐；如今，六十年积淀，铸就今日辉煌；——院办--陈林<span style="color:rgb(255, 0, 102);">new</span></p>
<p>几代人的努力，迎来60年的生日，我们为设计院的今天自豪！为美好的明天祝福！——陈单</p>
<p>伟大的设计院诞辰60周年，回首过去，遥望将来，可持续发展，既往开来，为子孙后代造福。——万彦志</p>
<p>六十载风雨兼程，汗水绘就辉煌蓝图；新世纪开拓进取，妙手书写壮丽篇章。——林智敏</p>
<p>再接再厉，继续发扬艰苦奋斗的精神，以四川省为基础，面向全国，走向全球，成为国际知名设计企业！——高金亮</p>
<p>风雨同舟，不离不弃；怀感恩之心，携手奋斗——宋炜</p>
<p>创业创新创优创六十载辉煌  转型转企转制转一百年好运——匡成刚</p>
<p>祝设计院任务不断，产值屡创新高</p>
<p>六十华诞,设计院成果辉煌;既往开来,我辈仍任重道远——李泳伸</p>
<p>暑往寒来花甲周天绘出人间宏图成大道
山高水远英雄遍地直开通天长路上青云</p>
<p>励精图治蹉跎峥嵘旧岁月，感恩奋进绘就蜀道新画卷。恭贺公路设计院六十华诞——hw1:MR.YiPin</p>
<p>《破阵子·为厅公路设计院诞辰六十周年而作》：六十年风兼雨，八万里路和桥。莽莽山川连天际，滔滔江水拍云霄，壮志犹称豪；
自是中流砥柱，更当独占群鳌。笑看龙凤腾空日，满目神州最妖娆。举杯对琼瑶。——胡栋才</p>
<p>设计院伴我度过30年职业生涯。您为我奋斗、成长提供了机遇！我为您努力、奉献无怨无悔！感谢您，我的第二个家！——罗凤林</p>
<p>因为畅通蜀道的责任担当，寻路人披荆斩棘跨沟壑深谷绘壮美图画。
因为厚重深沉的携手情怀，几代人励精图治顶风雨沧桑铸腾飞巨龙。
因为灿如夏花的爱恋期盼，后来者心道共生以智慧能量创无限未来！——黄雪梅</p>
<p>荆棘展通途，蜀绣绕九州。
陡峻蜀道难，千里一日还！——蒋++</p>
<p>忆往昔，蜀道难于登天－《心碎了无痕》
看今朝，天堑终变通途－《一路上有你》——交通工程朗哥</p>
<p>涉水爬山寻路难，灯光人影映窗前。
精心描出小康道，大爱铺平发展年。——刘文莉</p>
<p>心，系设计院；<br>
情，恋设计院；<br>
魂，牵设计院；<br>
梦，绕设计院！<br>
设计院——我亲爱的母亲，<br>
在您六十岁生日之际，<br>
祝您生命之树常青，生命之花常开！——杨洁东</p>
<p>六十岁月伟业多，蜀道通途遍足迹。汇聚英才展大业，科学发展立新功！——贺智功</p>
<p>60年风雨历程，艰苦创业，奠定了我院今天的成就与辉煌；继承优良传统，发扬拼博精神，一甲子长盛不衰。生日快乐！——监理所XZR</p>
<p>贺咱院咱家六十大寿！虽少有经历勘察设计艰苦峥嵘旧岁月，但有幸见证四川交通光辉美好大时代。——三不再高，处变不惊</p>
<p>传承、发展，祝设计院的明天更美好！——蹇丽群</p>
<p>挥洒了老一辈无数汗水的六十年,传承了新一代无限希望的六十年,几代人的努力和拼搏换来了如今的辉煌,希望院的下一个六十年再塑经典！——唐康</p>
<p>伴随十余年青葱岁月，我和您一起成长，感谢您在纷繁复杂的世界，支持一片纯净与荫佑的天空，爱院如家，您是我们心底实实的归属，真心祝愿我们的设计院永葆蓬勃生机！——尹波</p>
<p>六十院庆，见两次不容易，过一次倍珍惜。——老孙</p>
<p>六十年沉淀的情感是儿女对母亲的眷恋；<br>
六十年书写的故事是挺直脊梁的设计院人。<br>
几代人青春奉献—无悔无怨；<br>
几代人不懈奋斗—蜀道不再难。<br>
在吹灭第六十支蜡烛之际，我们许愿祷告：<br>
设计院基业常青、枝繁叶茂、再结硕果累累；<br>
设计院人团结和谐、共同致富、续写美好明天！——谭认</p>
<p>精品设计出自手，如画工程信步走——张斌</p>
<p>脚踏实地，铸就大气   鬼斧神工，  样样精通     精忠于心，  敬业于形
六十华诞，才气毕现   淡泊明志，  宁静致远——郑同建</p>
<p>圈点过往，扬先发之优势，汲崛起之精魂，应时因势，遂成设计丛林之兰桂；展望来日，乘跨越发展之长风，借西部崛起之机缘，直挂云帆，当开路桥天地一片新气象。岁月有情，辉煌可待。

恰逢盛世识老骥，不待扬鞭自奋蹄。
北扫秦岭千秋雪，南跃邛海万尺碧。
东锁万州长蛟喉，西踏雪域拓藏区。
今朝待旦一戈枕，甲子抖擞耀铁衣。

华堂钟秀人龙毓。潭第鼎新驷马驱
画栋雕梁杰构筑，德门仁里诚信居。
回眸六十艰辛路，应观来日产业熙。
不问前程风雨疾，展翅九霄恨云低！——道桥所结构大厅同仁</p>
<p>始于一甲子，守候一甲子，再期盼一甲子，祝设计院明天更美好——小甲</p>
<p>风雨征程六十载，巴山蜀水变通途，携手共进铸辉煌！——我顶你</p>
<p>伟大的设计院诞辰60周年，回首过去，遥望将来，可持续发展，既往开开，为子孙后代造福。——万彦志</p>
<p>铁肩担重义，六十载岁月今番为贺；
妙手绘华章，三万里蜀道从此不难。  祝愿设计院明天更美好！——何恩怀</p>
<p>怀着感恩的心情，迎接院60周年庆，明天更美好——陈单</p>
<p>花开花落几度寒暑，六十年的时光弹指一挥；月满月亏潮涨潮落，半个多世纪的历程岁月章回。设计院的今天是无数前辈艰苦奋斗的成果，设计院的明天需要我们每一个人用爱和汗水铸就，让我们每个人从自己的岗位做起，共同谱写我院美好的未来，设计院的明天会更好！——职工甲</p>
<p>辛勤耕耘六十载，巴蜀大地路成荫。公路设计新发展，齐心合力再前行！——路一处windy</p>
<p>8.31日，我们8月退休的姐妹最后一天上班，祝设计院明天更美好！坚持6点下班！</p>
<p>贺建院六十周年
    如诗如画壮山川，
    高速平铺天际间。
    宏图生辉谁绘就？
    风云六秩有英贤。——刘文莉</p>
<p>挥毫泼墨六十载，巴蜀坦途几代寻；开路架桥掘隧道，敢让蜀道不再难；喜看高速破四千，通江达海福天府；吾辈衔枚再激进，创新发展看后人！——徐德玺</p>
<p>六十年岁月峥嵘，一甲子业绩辉煌。一路走来，一代代设计院人无怨无悔，默默奉献。回首过往，前辈们披荆斩棘，创业维艰；俯瞰今朝，新人们薪火传承，发扬光大。站在这历史节点上，我们为辉煌的历史自豪，更为灿烂的明天骄傲…——刘淑林</p>
<p>祝福院的今天！更祝福院的明天！！！——王增惠</p>
<p>六十载 巴蜀大地织华裳 新时代 风流人物展今朝——龙庆</p>
<p>卜算子 贺六十院庆
蜀道比青天，开路数十载，
已是几代辛苦后，八达通四海。
又是一年春，共庆六十载。
公路市政齐头进，喜迎新时代。——公路四处-李坤</p>
<p>名利实虚浮，工程献后人；青春洒山河，塑筑设计魂。——杨朝竹</p>
<p>公路设计院，你是我温暖的家。在你六十周岁之际，我为你骄傲，为你自豪！感谢你八年来对我的培养和锻炼；我愿意为你在新时期的转型和跨越式发展作出更多的努力和贡献，一起创造更加辉煌的成就！——蒋建军</p>
<p>我们的人生：十岁不愁，二十不悔，三十而立，四十不惑，五十知天命，六十耳顺，七十古来稀，八十耄耋,九十老童，百岁人仙。<br>
我们的SCHD：10年创立，20年艰辛，30年起步，40年崛起，50年辉煌，60年开拓，70年跨越，80年腾飞，90年卓越，100年长青。——姚刚敬贺院60华诞</p>
<p>六十年精心勘察设计，移山修路蜀道成高速，一甲子细致勾画蓝图，填海架桥天堑变通途。——陶双江</p>
<p>六十年风雨，铸就无数辉煌，继承院的优良传统，谱写新的篇章！——职工乙</p>
<p>六和齐心展宏图<br>
十方贤达来朝贺<br>
周天圆满裕自如<br>
年年喜看登峰路<br>
庆延佳绩总倍出——藏头诗</p>
<p>回首已往，我们将铭记求探索求发展的奋斗历程;
把握现在，我们将继续发扬创新进取的团队精神——大道无痕</p>
<p>恶岭万丈，利剑封喉；恐崖千仞，弯刀夺心。</p>
<p>感谢若干为设计院辛勤付出的前辈，让我们有了今天——乔建强</p>
<p>昨天，60年的风雨历练，你步履坚实走来；
今天，60年的积累沉淀，你早已硕果累累；
明天，未来的又一60年，你必将再创辉煌！——王刚</p>
<p>六十年，多少代人走来，可歌可表！六十年，我们继续走去，会更辉煌！——我</p>
<p>您走过了不平凡的六十年, 
像一个婴儿成长成为了一个壮年,   
今日，您正充满活力,朝气蓬勃,   
一路的磨难与欢笑.   
历经崎岖坎坷,明天您必将更加美好.   
六十易春秋，风华正茂；
六十载耕耘，硕果累累；
借此四川省交通运输厅公路规划勘察设计研究院六十周年之际，
恭祝四川省交通运输厅公路规划勘察设计研究院再创伟业！再铸辉煌！
并在新的征途中再谱新篇！——监理所咨询一部瓦九路JL2总监办</p>
<p>精勤不倦铸辉煌，感恩设计院带给我们的一切！风雨同舟继续付出我们共同的辛劳和智慧！忙并快乐着！我爱你，设计院！——思想漫游</p>
<p>回眸往昔前辈肩扛脚挑
无数血汗和脚印遍布山脊河谷
跨越丛山峻岭的彩虹铸就了我们的成功与辉煌
依然鲜活的历史画面
激励着我们继承前辈的精神
顺应时代的要求
脚踏实地实现新的跨越
齐心共进昂首迈向新的征途！——蒲然</p>
<p>只有在群山间走过，站于山顶回望一条灰色的纽带飘舞于山间的时候，才感叹开路人的伟大，那种震撼从上到下传遍全身。向前辈致敬！！！壮哉。——汪汪</p>
<p>60载为你而自豪，勇挑重担，开拓未来；六十年奋斗堪称自强不息；一甲子探索力求止于至善——田志宇</p>
<p>脚踏实地六十载，任劳任怨苦为乐，精心勾绘小康路，风雨历练更一筹。                                 祝愿设计院明天更美好！——路一处MR.YiPin</p>
<p>Between Glory and Dream: Working Hard for the next 60th Anniversary Celebration for SCHD.——Happyli</p>
<p><span style="color:rgb(0, 0, 255);">六十年，多少代英雄儿女在您宏伟壮丽的舞台上，延绵不断地实现了人生的梦想和价值；<br>六十年，多少个优秀团队在您高高飘扬的旗帜下，前赴后继绘出了造福千秋的巴蜀坦途；<br>六十年，多少户普通家庭在您博大坚实的胸怀里，开枝散叶过上了幸福安康的美好生活。<br>
设计院——我们共同的事业之母、衣食之母，在您六十周年华诞来临之际，让我们向您致敬、对您感恩、为您祈福:
愿您基业长青、永葆卓越！</span>——王毅（女）</p>
<p>60周年风雨载途；60华诞辉煌向前。祝四川省交通运输厅公路规划勘察设计研究院生日快乐！——监理所咨询一部吴永英</p>
<p>六十年的传承与积累，在公路的大舞台上灿烂的绽放；
六十年承载了真实，抒写了感动，记录了奉献，显示了成就，铸造了辉煌——刘蕾蕾</p>
<p>幸有神笔通天路 
再无险恶阻通途——刘文莉</p>
<p>走过了从艰难创业到辉煌的六十年，祝愿下一个六十年更加辉煌！</p>
<p>公路设计院万岁！！</p>
<p>爱岗敬业事事顺  开隧架桥路路通 ——祝设计院人一帆风顺，设计院事业万事亨通！——刘文莉</p>
<p>60年，几代干部职工风雨与共、团结拼搏，积累了深厚技术优势，造就了大批经典工程，构建了优秀人才队伍，弘扬了优良传统文化，形成了强大综合实力，实现了持续健康发展。我们为之骄傲自豪！
  面向未来，跨行业、跨地域发展前景广阔。我们坚信，我院依托坚实的基础，继往开来，把握机遇，改革创新，一定能再创佳绩，续写百年辉煌。——唐永建</p>
<p>风雨同舟六十年，和衷共济谱新篇，携手共创美好明天。——寇吉汉</p>
<p>公路院，我的家！衷心祝愿咱们公路院在未来60年里继续不断地创造辉煌！！——白帆</p>
<p>作为重庆分院的一员，倍感总院强盛对分院意义重大。技术一流，业主专家同行高度认可，方有机会指点巴渝大地，挥斥方遒；将设计理念带入重庆交通市
场，方能将技术实力转化经营优势，开拓市场；具备高尚的敬业精神和执业理念，方能赢得市场认可和尊重；职工一流，沉稳聪慧，方能撒豆成兵，各安一片天地。
衷心祝愿设计院又好又快发展！——重庆分院职工</p>
<p>祝愿明天更加美好!——胡显明</p>
<p>贺四川省交通运输厅公路规划勘察设计研究院60周年庆：
一甲子砥砺奋进天府之国架飞虹；六十载春华秋实巴山蜀水通坦途。——监理所咨询二部杨燕</p>
<p>公路设计院当初为什么成立的，我知道；公路设计院如何发展壮大的，我知道；公路设计院而如今农村包围城市、拓展市政市场，我知道！公路设计院将会有更加辉煌灿烂的明天，你知道、我知道、大家都知道！——卢小锋</p>
</marquee>
</div>
<div id="right">
</div>
</div>
<!-- Save for Web Slices (3c_05.psd) -->
<table id="__01" width="1000" height="199" cellspacing="0" cellpadding="0" border="0">
	<tbody><tr>
		<td colspan="5" class="bg01">
			<img src="images/20170710/bg01.png" alt="" width="1000" height="28"></td>
	</tr>
	<tr>
		<td rowspan="4" class="bg02">
			<img src="images/20170710/bg02.png" alt="" width="577" height="171"></td>
		<td>
			<a href="http://oa.schdri.com.cn/MvcConfig/UI/Form/PageView?TmplCode=LiuYanShangQiang&&_winid=w4725&_t=614414"><img src="images/20170710/3c_footer_03.png" alt="" width="163" height="47" border="0"></a></td>
		<td class="bg03">
			<img src="images/20170710/bg03.png" alt="" width="20" height="47"></td>
		<td>
			<a _href="http://www.schdri.com:1234/index.php?option=com_fabrik&amp;view=table&amp;tableid=2&amp;calculations=0&amp;fabriklayout=bluesky&amp;resetfilters=0&amp;Itemid=88"><img src="images/20170710/btn02.png" _src="images/20170710/3c_footer_05.png" alt="" width="166" height="47" border="0"></a></td>
		<td rowspan="4" class="bg04" >
			<img style=“display:none,” src="images/20170710/bg04.png" alt="" width="74" height="171"></td>
	</tr>
	<tr>
		<td colspan="3" class="bg05" >
			<img style=“display:none,” src="images/20170710/bg05.png" alt="" width="349" height="21"></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="2" class="bg06" >
			<img style=“display:none,” src="images/20170710/bg06.png" alt="" width="183" height="103"></td>
		<td>
			<a _href="http://www.schdri.com:1234/gourl.html?/index.php"><img _src="images/20170710/3c_footer_09.png" src="images/20170710/btn03.png" alt="" width="166" height="42" border="0"></a></td>
	</tr>
	<tr>
		<td class="bg07">
			<img style=“display:none,” src="images/20170710/bg07.png" alt="" width="166" height="61"></td>
	</tr>
</tbody></table>
<div id="wzd" class="_modal-dialog">
    <div id="mesg1Div" style="FILTER: glow(color=#FFFFFF, strength=0);opacity:1;" direction="up" scrollamount="1" scrolldelay="2000">
        <span id="mesg1Span"></span>
    </div>
     <div id="mesg2Div" style="FILTER: glow(color=#FFFFFF, strength=0);opacity:0;" direction="up" scrollamount="1" scrolldelay="2000">
        <span id="mesg2Span"></span>
    </div>
</div>
<!-- End Save for Web Slices -->
</div>

<script type="text/javascript">
    // var mesgAry = mesg; //  {data:[{topic:'', content:'', dept_name:'', update_time:''}]}
//    var mesg1Ary = mesg1Ary || [
//"始于一甲子，守候一甲子，再期盼一甲子，祝设计院明天更美好——小甲",
//"铁肩担重义，六十载岁月今番为贺；" +
//"妙手绘华章，三万里蜀道从此不难。  祝愿设计院明天更美好！——何恩怀",
//"怀着感恩的心情，迎接院60周年庆，明天更美好——陈单",
//"花开花落几度寒暑，六十年的时光弹指一挥；月满月亏潮涨潮落，半个多世纪的历程岁月章回。设计院的今天是无数前辈艰苦奋斗的成果，设计院的明天需要我们每一个人用爱和汗水铸就，让我们每个人从自己的岗位做起，共同谱写我院美好的未来，设计院的明天会更好！——职工甲",
//"辛勤耕耘六十载，巴蜀大地路成荫。公路设计新发展，齐心合力再前行！——路一处windy"
//    ]
//    var mesg2Ary = mesg1Ary;
//    var mesgAry = [{topic:'1',
//                    data:[
//                        {
//                            content:'始于一甲子，守候一甲子，再期盼一甲子，祝设计院明天更美好',
//                            nick_name:'小甲',
//                            dept_name:'聚力青春谱新篇',
//                            update_time:'2016-05-20'
//                        },{
//                            content:'花开花落几度寒暑，六十年的时光弹指一挥；月满月亏潮涨潮落，半个多世纪的历程岁月章回。设计院的今天是无数前辈艰苦奋斗的成果，设计院的明天需要我们每一个人用爱和汗水铸就，让我们每个人从自己的岗位做起，共同谱写我院美好的未来，设计院的明天会更好！',
//                            nick_name:'职工甲',
//                            dept_name:'不忘初心跟党走',
//                            update_time:'2017-07-07'
//                        }]},
//                {topic:'2',
//                    data:[{
//                        content:'铁肩担重义，六十载岁月今番为贺；妙手绘华章，三万里蜀道从此不难。  祝愿设计院明天更美好！',
//                        nick_name:'何恩怀',
//                        dept_name:'聚力青春谱新篇',
//                        update_time:'2017-05-05'
//                    },{
//                        content:'怀着感恩的心情，迎接院60周年庆，明天更美好',
//                        nick_name:'陈单',
//                        dept_name:'不忘初心跟党走',
//                        update_time:'2017-05-08'
//                    }]
//                }]; 
//                function _initMesgAry(idx) {
//                    var mesgAryI = mesgAry[idx];
//                    try {
//                        mesgAryI.mesg = [];
//                        var dataAry = mesgAryI.data, dataAryI;
//                        for (var i = 0; i < dataAry.length; i++) {
//                            dataAryI = dataAry[i];
//                            mesgAryI.mesg.push('##' + mesgAryI.topic + '##' + dataAryI.content + '————' + dataAryI.nick_name);
//                        }
//                    } catch (ex) {
//                    }
//                    return mesgAryI.mesg;
//                }
    var mesgAry = [
                    {
                        topic:'聚力青春谱新篇',
                        content: '始于一甲子，守候一甲子，再期盼一甲子，祝设计院明天更美好',
                        nick_name: '小甲',
                        dept_name:'聚力青春谱新篇',
                        update_time:'2016-08-01'
                     },{
                        topic:'不忘初心跟党走',
                        content: '怀着感恩的心情，迎接院60周年庆，明天更美好',
                        nick_name: '陈单',
                        dept_name:'',
                        update_time:''
                    },{
                        topic:'聚力青春谱新篇',
                        content: '铁肩担重义，六十载岁月今番为贺；妙手绘华章，三万里蜀道从此不难。  祝愿设计院明天更美好！',
                        nick_name: '何恩怀',
                        dept_name:'聚力青春谱新篇',
                        update_time:'2017-07-10'
                    },{
                        topic:'不忘初心跟党走',
                        content: '花开花落几度寒暑，六十年的时光弹指一挥；月满月亏潮涨潮落，半个多世纪的历程岁月章回。设计院的今天是无数前辈艰苦奋斗的成果，设计院的明天需要我们每一个人用爱和汗水铸就，让我们每个人从自己的岗位做起，共同谱写我院美好的未来，设计院的明天会更好！',
                        nick_name: '职工甲',
                        dept_name:'不忘初心跟党走',
                        update_time:'2017-01-01'
                    }]
                    function preInitMesgAry() {
                        var mesgAryI = {};
                        if (jQuery != null) {
                            console.log('0');
                            $.ajax({
                                url: 'js/json.json',
                                method: 'GET',
                                // dataType: 'json',
                                // lsync: true,
                                async: false,
                                success: function (data, status) {

                                },
                                complete: function (data, status) {
                                    mesgAry = eval(data.responseText || mesgAry);
                                    try {
                                        var dataAry = mesgAry, dataAryI,
                                        dataAryIContentLength = 0;
                                        for (var i = 0; i < dataAry.length; i++) {
                                            try {
                                                dataAryI = dataAry[i];
                                                dataAryIContentLength = dataAryI.content.length;
                                                if (!mesgAryI[dataAryI.topic]) {
                                                    mesgAryI[dataAryI.topic] = [];
                                                } // else{}
                                                mesgAryI[dataAryI.topic].push('##' + dataAryI.topic + '##' + (dataAryIContentLength <= 50 ? dataAryI.content: dataAryI.content.substring(0, 100)+"...") + '————' + dataAryI.nick_name);
                                            } catch (ex) {
                                            }
                                        } // for
                                    } catch (ex) {
                                    } // try
                                }
                            });
 
                        }//else{}
                    return mesgAryI;
                }
    
    (function () {// init ary
        mesgObj = preInitMesgAry();
        console.log(mesgObj);
        mesg1Ary = mesgObj['聚力青春谱新篇'];
        mesg2Ary = mesgObj['不忘初心跟党走'];
    })();

    var lastIndexD = 0;
    if (mesg1Ary != null) {
        function wzdFunc(dom, ary) {
            if (ary != null && ary.length > 0) {
                // dom = document.getElementById("mesg1Span");
                var i = parseInt(Math.random() * ary.length);
                if (dom.innerHTML == "") {
                    dom.innerHTML = ary[i];
                } else {
                    // console.log(dom.innerHTML);
                }
                if (i == lastIndexD) {// 避重
                    if (i == Math.max(i, ary.length - 1)) {
                        i = 0;
                    } else {
                        i++;
                    }
                } //else{}
                lastIndexD = i;
                var domP = $(dom).parent(),
                domPcss = domP.css(['opacity', 'top', 'left','width','height']),
                opa = domP.css('opacity'),
                top = domP.css('top'),
                left = domP.css('left'),
                showLastTime = Math.min(25000, Math.max(3000, $(dom).html().length * 130));
                // i = parseInt(i * 100) % ary.length;
                domP.animate({
                    opacity: 0.1,
                    top: '1000px',
                    left: '300px'
                }, 9000, 'linear', function () {
                    dom.innerHTML = ary[i]
                    domP.css(domPcss);
                }).delay(showLastTime).queue(function () {
                    updateTopic1();
                    $(this).dequeue();
                });
            }
        }
        var lastIndexP = 0;
        function wzpFunc(dom, ary) {
            if (ary != null && ary.length > 0) {
                // dom = document.getElementById("mesg1Span");
                var i = parseInt(Math.random() * ary.length);
                if (dom.innerHTML == "") {
                    dom.innerHTML = ary[i];
                }
                if (i == lastIndexP) {// 避重
                    if (i == Math.max(i, ary.length - 1)) {
                        i = 0;
                    } else {
                        i++;
                    }
                } //else{}
                lastIndexP = i;
                // i = parseInt(i * 100) % ary.length;
                var domP = $(dom).parent(),
                domPcss = domP.css(['opacity', 'top', 'left']),
                showLastTime = Math.min(25000, Math.max(3000, $(dom).html().length * 130));
                // console.log(showLastTime);
                $(dom).parent().animate({
                    opacity: 1,
                    top: '-500px',
                    left: '540px'
                }, 7000, function () {
                    // dom.innerHTML = ary[i];
                }).delay(showLastTime).queue(function () {
                    $(dom).delay(3000).html(ary[i]).delay(3000).parent().css(domPcss);
                    updateTopic2()
                    $(this).dequeue();
                });
            }
        }
        function updateTopic1() {
            wzdFunc(document.getElementById("mesg1Span"), mesg1Ary);
        }

        function updateTopic2() {
            wzpFunc(document.getElementById("mesg2Span"), mesg2Ary);
        }
        (function(){
            if (window._intervalTime4Topic1 != null) {
                window.clearInterval(window._intervalTime4Topic1);
            } // else{}
            updateTopic1()
            // window._intervalTime4Topic1 = window.setInterval(updateTopic1, 11000)

            if (window._intervalTime4Topic2 != null) {
                window.clearInterval(window._intervalTime4Topic2);
            } // else{}
            updateTopic2()
            // window._intervalTime4Topic2 = window.setInterval(updateTopic2, 7000)
        })()

    } //else{}
    function marquee1_up() {
        document.getElementById("marquee1").direction = "up";
    }
    function marquee1_down() {
        document.getElementById("marquee1").direction = "down";
    }
    
</script>
</body></html>